package main

import "fmt"

func main() {
	// Criando o array bidimensional com 3 linhas e 2 colunas
	matriz := [3][2]int{}

	// Solicitando os valores dos elementos ao usuário
	for i := 0; i < len(matriz); i++ {
		for j := 0; j < len(matriz[0]); j++ {
			fmt.Printf("Digite o valor para o elemento [%d][%d]: ", i, j)
			fmt.Scanln(&matriz[i][j])
		}
	}

	// Imprimindo a matriz
	fmt.Println("Matriz:")
	for i := 0; i < len(matriz); i++ {
		for j := 0; j < len(matriz[0]); j++ {
			fmt.Printf("%d ", matriz[i][j])
		}
		fmt.Println()
	}
}
